<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PowerMonitorIOS.ModulesTableView.moduleStateSwitched (PowerMonitorIOS.ModulesTableView)(ObjectiveC.UISwitch) -&gt; ():ModulesTableView.swift">
      </ContextState>
      <ContextState
         contextName = "PowerMonitorIOS.Profiles.refresh (PowerMonitorIOS.Profiles)() -&gt; Swift.Optional&lt;Swift.Int&gt;:Profiles.swift">
      </ContextState>
      <ContextState
         contextName = "PowerMonitorIOS.Modules.switchState (PowerMonitorIOS.Modules)(Swift.Int) -&gt; Swift.Optional&lt;Swift.Int&gt;:Modules.swift">
      </ContextState>
      <ContextState
         contextName = "PowerMonitorIOS.Network.getProfiles (PowerMonitorIOS.Network)() -&gt; (returnCode : Swift.Int, profilesJSON : SwiftyJSON.JSON):Network.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
